Overview
==============

This file only includes functions. For constants defined, see the specific module. Almost all global vars are declared in :class:`numbers`.

numbers
-----------------------
.. autosummary::

numbers
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
    numbers.close
    numbers.convience_elements
    numbers.isNumber
    numbers.operator_slash

ndarray
-----------------------
.. autosummary::

ndarray.initing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    ndarray.initing.arange
    ndarray.initing.array
    ndarray.initing.asarray
    ndarray.initing.copy
    ndarray.initing.linspace
    ndarray.initing.ones
    ndarray.initing.rand
    ndarray.initing.randn
    ndarray.initing.read_csv
    ndarray.initing.zeros
    ndarray.initing.zeros_like

ndarray.helper_functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    ndarray.helper_functions.argwhere
    ndarray.helper_functions.concat
    ndarray.helper_functions.delete
    ndarray.helper_functions.println
    ndarray.helper_functions.repeat
    ndarray.helper_functions.reverse
    ndarray.helper_functions.sort
    ndarray.helper_functions.write_csv

ndarray.ndarray
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    ndarray.ndarray.copy
    ndarray.ndarray.indexing
    ndarray.ndarray.max
    ndarray.ndarray.mean
    ndarray.ndarray.min
    ndarray.ndarray.reshape
    ndarray.ndarray.reverse
    ndarray.ndarray.sort

ndarray.complex_math
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    ndarray.complex_math.fft
    ndarray.complex_math.ifft

ndarray.simple_math
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    ndarray.simple_math.abs
    ndarray.simple_math.apply_function
    ndarray.simple_math.avg
    ndarray.simple_math.ceil
    ndarray.simple_math.cos
    ndarray.simple_math.cumsum
    ndarray.simple_math.floor
    ndarray.simple_math.log
    ndarray.simple_math.max
    ndarray.simple_math.min
    ndarray.simple_math.norm
    ndarray.simple_math.pow
    ndarray.simple_math.round
    ndarray.simple_math.sign
    ndarray.simple_math.sin
    ndarray.simple_math.sqrt
    ndarray.simple_math.std
    ndarray.simple_math.sum
    ndarray.simple_math.tan
    ndarray.simple_math.variance

ndarray.operators
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    ndarray.operators.add_subtract_multiply_divide
    ndarray.operators.equality
    ndarray.operators.logical_operators
    ndarray.operators.pow

matrix
-----------------------
.. autosummary::

matrix.initing
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.initing.array
    matrix.initing.eye
    matrix.initing.meshgrid
    matrix.initing.ones
    matrix.initing.read_csv
    matrix.initing.reshape
    matrix.initing.zeros
    matrix.initing.zeros_like

matrix.helper_functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.helper_functions.argwhere
    matrix.helper_functions.fliplr
    matrix.helper_functions.flipud
    matrix.helper_functions.println
    matrix.helper_functions.transpose
    matrix.helper_functions.write_csv

matrix.matrix
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.matrix.copy
    matrix.matrix.dot
    matrix.matrix.index
    matrix.matrix.index_diag
    matrix.matrix.index_flat

matrix.complex_math
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.complex_math.dot
    matrix.complex_math.eig
    matrix.complex_math.inv
    matrix.complex_math.solve
    matrix.complex_math.svd

matrix.images
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.images.RGBAToUIImage
    matrix.images.UIImageToRGBAImage
    matrix.images.imshow
    matrix.images.resizeImage
    matrix.images.rgb2hsv
    matrix.images.savefig

matrix.simple_math
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.simple_math.abs
    matrix.simple_math.avg
    matrix.simple_math.ceil
    matrix.simple_math.cos
    matrix.simple_math.floor
    matrix.simple_math.log
    matrix.simple_math.pow
    matrix.simple_math.rand
    matrix.simple_math.randn
    matrix.simple_math.round
    matrix.simple_math.sign
    matrix.simple_math.sin
    matrix.simple_math.sqrt
    matrix.simple_math.sum
    matrix.simple_math.tan

matrix.operators
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    matrix.operators.dot
    matrix.operators.element_operators
    matrix.operators.equality
    matrix.operators.solve

machine learning
-----------------------
.. autosummary::

machine_learning.SVM
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    machine_learning.SVM.predict
    machine_learning.SVM.setParams
    machine_learning.SVM.train

machine_learning.kNN
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::

    machine_learning.kNN.predict
    machine_learning.kNN.train

objc
-----------------------
.. autosummary::

objc
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. autosummary::
    objc.matrixToPointer

