<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Interfacing with C &mdash; swix 0.1 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="top" title="swix 0.1 documentation" href="index.html" />
    <link rel="next" title="Bugs" href="bugs.html" />
    <link rel="prev" title="Machine learning" href="machine_learning.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bugs"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="machine_learning.html" title="Machine learning"
             accesskey="P">previous</a> |</li>
        <li><a href="index.html">swix 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="interfacing-with-c">
<h1>Interfacing with C<a class="headerlink" href="#interfacing-with-c" title="Permalink to this headline">¶</a></h1>
<p>Through integrating OpenCV and Accelerate, this library integrates the Objective-C, Objective-C++, C, C++ and Fortran languages.</p>
<div class="section" id="module-objc">
<span id="docs"></span><h2>Docs<a class="headerlink" href="#module-objc" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="objc.matrixToPointer">
<tt class="descclassname">objc.</tt><tt class="descname">matrixToPointer</tt><big>(</big><em>x</em><big>)</big><a class="headerlink" href="#objc.matrixToPointer" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>x</strong> (<em>ndarray, [Int]</em>) &#8211; The ndarray you want to take the address of.</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body">UnsafeMutablePointer&lt;Double&gt;. Equivalent to <tt class="docutils literal"><span class="pre">double</span> <span class="pre">*</span></tt></td>
</tr>
</tbody>
</table>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">If you want pointer to matrix, use <tt class="docutils literal"><span class="pre">matrixToPointer(x.flat)</span></tt></p>
</div>
<div class="admonition note">
<p class="first admonition-title">Note</p>
<p class="last">Callable through operator <tt class="docutils literal"><span class="pre">!x</span></tt> for both ndarray and matrix.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="objc.pointerTo2DMatrix">
<tt class="descclassname">objc.</tt><tt class="descname">pointerTo2DMatrix</tt><big>(</big><em>xPC</em>, <em>N</em><big>)</big><a class="headerlink" href="#objc.pointerTo2DMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>CInt</em>) &#8211; Int</li>
<li><strong>M</strong> (<em>CInt</em>) &#8211; Int</li>
<li><strong>xPC</strong> (<em>UnsafeMutablePointer&lt;Double&gt;</em>) &#8211; The pointer to the first element of the matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">matrix</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">I recommend initalizing some array then passing <tt class="docutils literal"><span class="pre">!x</span></tt> to a C function. This seems dangerous.</p>
</div>
</dd></dl>

<dl class="function">
<dt id="objc.pointerToMatrix">
<tt class="descclassname">objc.</tt><tt class="descname">pointerToMatrix</tt><big>(</big><em>xPC</em>, <em>N</em><big>)</big><a class="headerlink" href="#objc.pointerToMatrix" title="Permalink to this definition">¶</a></dt>
<dd><table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>N</strong> (<em>CInt</em>) &#8211; Int</li>
<li><strong>xPC</strong> (<em>UnsafeMutablePointer&lt;Double&gt;</em>) &#8211; The pointer to the first element of the matrix</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Return type:</th><td class="field-body"><p class="first last">ndarray</p>
</td>
</tr>
</tbody>
</table>
<div class="admonition warning">
<p class="first admonition-title">Warning</p>
<p class="last">I recommend initalizing some array then passing <tt class="docutils literal"><span class="pre">!x</span></tt> to a C function. This seems dangerous.</p>
</div>
</dd></dl>

<div class="section" id="tips">
<h3>Tips<a class="headerlink" href="#tips" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li>Use <tt class="docutils literal"><span class="pre">.cint</span></tt>, <tt class="docutils literal"><span class="pre">.cfloat</span></tt>, <tt class="docutils literal"><span class="pre">.cdouble</span></tt> to pass numeric values to C.</li>
</ul>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Interfacing with C</a><ul>
<li><a class="reference internal" href="#module-objc">Docs</a><ul>
<li><a class="reference internal" href="#tips">Tips</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="machine_learning.html"
                        title="previous chapter">Machine learning</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="bugs.html"
                        title="next chapter">Bugs</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/c.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="bugs.html" title="Bugs"
             >next</a> |</li>
        <li class="right" >
          <a href="machine_learning.html" title="Machine learning"
             >previous</a> |</li>
        <li><a href="index.html">swix 0.1 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Scott Sievert.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.2.
    </div>
  </body>
</html>